<script>
        const client = ZoomMtgEmbedded.createClient();
        let meetingSDKElement = document.getElementById('meetingSDKElement');
        client.init({
          debug: true,
          zoomAppRoot: meetingSDKElement,
          language: 'en-US',
          customize: {
            meetingInfo: ['topic', 'host', 'mn', 'pwd', 'telPwd', 'invite', 'participant', 'dc', 'enctype'],
            toolbar: {
              buttons: [
                {
                  text: 'Custom Button',
                  className: 'CustomButton',
                  onClick: () => {
                    console.log('custom button');
                  }
                }
              ]
            }
          }
        });
        client.join({
            apiKey: apiKey,
            signature: signature, // role in signature needs to be 1
            meetingNumber: meetingNumber,
            password: password,
            userName: userName,
            userEmail: userEmail // userEmail property required
        })
        client.join({
            apiKey: apiKey,
            signature: signature, // role in signature needs to be 0
            meetingNumber: meetingNumber,
            password: password,
            userName: userName,
            userEmail: userEmail // userEmail property required
        })
    </script>